<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-business-guide/intern-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Intern Management | Geo Garden Club</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://geogardenclub.com/img/logos/png/wordmark.png"><meta data-rh="true" name="twitter:image" content="https://geogardenclub.com/img/logos/png/wordmark.png"><meta data-rh="true" property="og:url" content="https://geogardenclub.com/docs/business-guide/intern-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Garden planning app, Garden design software, Vegetable garden planner, Online garden planner, Backyard garden planner, Organic garden planning, Community garden planner, Sustainable gardening app, Community food resiliency, Local planting guide app, Smart garden planner, Vegetable garden design tool, Interactive garden planner, Garden journal and tracker, Small garden design app"><meta data-rh="true" name="algolia-site-verification" content="A6D58F21A54557ED"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Intern Management | Geo Garden Club"><meta data-rh="true" name="description" content="Welcome, new GGC Marketing Intern!  This page provides a checklist of things that may be required to get started for your internship."><meta data-rh="true" property="og:description" content="Welcome, new GGC Marketing Intern!  This page provides a checklist of things that may be required to get started for your internship."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://geogardenclub.com/docs/business-guide/intern-management"><link data-rh="true" rel="alternate" href="https://geogardenclub.com/docs/business-guide/intern-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://geogardenclub.com/docs/business-guide/intern-management" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RLT29EO5JS-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Intern Management","item":"https://geogardenclub.com/docs/business-guide/intern-management"}]}</script><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Geo Garden Club RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Geo Garden Club Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WMYL9625P3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WMYL9625P3",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.09580e75.css">
<script src="/assets/js/runtime~main.e68bd2b8.js" defer="defer"></script>
<script src="/assets/js/main.4bb28db4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Geo Garden Club</b></a><a class="navbar__item navbar__link" href="/pricing">Pricing</a><a class="navbar__item navbar__link" href="/docs/user-guide/home/welcome">About</a><a class="navbar__item navbar__link" href="/docs/user-guide/overview">User Guide</a><a class="navbar__item navbar__link" href="/news">News</a><a class="navbar__item navbar__link" href="/docs/user-guide/faq">FAQ</a><a class="navbar__item navbar__link button button--outline button--primary button--md" href="/docs/user-guide/get-started/overview">Get Started</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://www.instagram.com/geogardenclub/" target="_blank" style="content: ''; width: 24px; height: 24px; background-image: url('/instagram/instagram.png'); background-repeat: no-repeat;  background-size: 24px 24px; display: flex"></a></div><div class="navbar__item"><a href="https://www.facebook.com/geogardenclub" target="_blank" style="content: ''; width: 24px; height: 24px; background-image: url('/facebook/facebook.png'); background-repeat: no-repeat;  background-size: 24px 24px; display: flex"></a></div><div class="navbar__item"><a href="https://youtube.com/@geogardenclub" target="_blank" style="content: ''; height: 24px; width: 36px; background-image: url('/youtube/youtube.png'); background-repeat: no-repeat;  background-size: 36px 24px; display: flex"></a></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/business-guide"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/business-guide/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/business-guide/milestones"><span title="Milestones" class="linkLabel_WmDU">Milestones</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/business-guide/intern-management"><span title="Intern Management" class="linkLabel_WmDU">Intern Management</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/business-guide/strategic-plan-2026"><span title="2026 Strategic Plan" class="categoryLinkLabel_W154">2026 Strategic Plan</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://docs.google.com/document/d/1yLiiYTDcJsEFNh_BVZTMfb29lsb2yqZLwG4MxLIsIC4/edit?usp=sharing" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Monthly Reports" class="categoryLinkLabel_W154">Monthly Reports</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a href="https://github.com/geogardenclub/documents" target="_blank" rel="noopener noreferrer" class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false"><span title="Documents" class="categoryLinkLabel_W154">Documents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/business-guide/planning/market-size"><span title="Archive" class="categoryLinkLabel_W154">Archive</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide"><span title="Developer Guide" class="linkLabel_WmDU">Developer Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/admin-guide"><span title="Administrator Guide" class="linkLabel_WmDU">Administrator Guide</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Intern Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Intern Management</h1></header>
<p>Welcome, new GGC Marketing Intern!  This page provides a checklist of things that may be required to get started for your internship.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="marketing-sites-access">Marketing sites access<a href="#marketing-sites-access" class="hash-link" aria-label="Direct link to Marketing sites access" title="Direct link to Marketing sites access" translate="no">​</a></h2>
<p>Jenna will give you access to the following marketing sites.</p>
<ul>
<li class="">GeoGardenClub: <strong>Wait to create an account until your first meeting with Jenna.</strong>  New users get three months free so you will not need to pay anything during your internship.</li>
<li class="">Meta: GGC is active on both Instagram and Facebook.  You will receive full permissions.</li>
<li class="">AppStoreConnect: This site tracks downloads and  App Store metrics.  Requires the email associated with your Apple ID.  You will receive &quot;Sales&quot; permissions.</li>
<li class="">Apple Ads: This site is where we run ad campaigns for the App Store.  Requires the email associated with your Apple ID.  You will receive &quot;Acount Read Only&quot; access until you have your Apple Ads certificate and preparing to run an ad campaign.</li>
<li class="">Google Play: You may or may not receive access to Google Play, since most of our downloads are currently on iOS.</li>
<li class="">Google Analytics: This is where we can track metrics related to our website.  A gmail is best for accessing this site.  You will receive &quot;Marketer&quot; permissions.</li>
<li class="">Applyra: This site provides ASO support.  Please create your own free account.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="brand-and-audience-discovery">Brand and Audience Discovery<a href="#brand-and-audience-discovery" class="hash-link" aria-label="Direct link to Brand and Audience Discovery" title="Direct link to Brand and Audience Discovery" translate="no">​</a></h2>
<p><strong>Website Review</strong></p>
<ul>
<li class="">What is your first impression (within 10 seconds)?</li>
<li class="">What do you think we do and who it’s for?</li>
<li class="">What feels clear vs. confusing?</li>
<li class="">What actions are you being encouraged to take?</li>
</ul>
<p><strong>Social Media Audit (Instagram and Facebook)</strong></p>
<ul>
<li class="">What themes or topics show up most?</li>
<li class="">What tone/voice do we use?</li>
<li class="">Which type of posts are most engaging (likes, comments, shares)?</li>
<li class="">What feels consistent? What feels scattered?</li>
<li class="">Does the content make you want to: Download the app? Follow the account? Learn something about gardening? Unfollow?</li>
</ul>
<p><strong>App Store Listing</strong></p>
<ul>
<li class="">Within 5–10 seconds, what do you think the app does?</li>
<li class="">Who does it seem like it’s for?</li>
<li class="">What stands out most: Screenshots? Headline/description? Reviews?</li>
<li class="">What feels compelling? What feels unclear or missing?</li>
<li class="">What story do the screenshots tell?</li>
<li class="">Do you want to download the app? Why or why not?</li>
</ul>
<p><strong>Competitors</strong></p>
<ul>
<li class="">Review the website, socials, app store listing for: Seed To Spoon, SeedTime,
Farmer’s Almanac Planner/Grow Veg</li>
<li class="">What do they do well in terms of: Onboarding? Community building? Retention?</li>
<li class="">How does GeoGardenClub compare?</li>
</ul>
<p><strong>Analysis</strong></p>
<p>Target Audience</p>
<ul>
<li class="">Who do you think our primary audience is?</li>
<li class="">What are their: Goals? Pain points? Motivations?</li>
<li class="">Are there secondary audiences?</li>
</ul>
<p>Value Proposition</p>
<ul>
<li class="">What problem are we solving?</li>
<li class="">Why would someone choose this over alternatives?</li>
<li class="">What feels most compelling? What feels underdeveloped?</li>
</ul>
<p>Brand Positioning</p>
<ul>
<li class="">How would you describe our brand in 3–5 words?</li>
<li class="">How are we different from competitors?</li>
</ul>
<p>Funnel &amp; Journey</p>
<ul>
<li class="">How does someone go from: Discovering us -&gt; Downloading</li>
<li class="">Where are potential drop-off points?</li>
</ul>
<p>Opportunities</p>
<ul>
<li class="">Where do you think we are: Under-explaining? Overcomplicating? Missing emotional connection?</li>
<li class="">What are some quick wins/small changes we could make right away that would increase downloads?</li>
</ul>
<h1>App Onboarding</h1>
<ul>
<li class="">What is the onboarding experience like?  Do the onboarding screens explain the right things?</li>
<li class="">Create a garden: Add a planting of something you’d actually like to grow or have growing in your garden</li>
<li class="">Explore your chapter through Insights, Observations, Forums, and Index screens</li>
<li class="">What feels intuitive vs. unclear?</li>
<li class="">When does the app feel most valuable?</li>
<li class="">When do you feel most engaged? When do you drop off or feel friction?</li>
<li class="">What is the “core value” of the app from your experience?</li>
<li class="">Do you feel like our messaging in the App Store/website/socials matches the product?</li>
</ul>
<h1>Core Intern Project</h1>
<p>Now that you&#x27;ve gotten to know GeoGardenClub&#x27;s brand, audience, website, and socials, meet with Jenna to discuss the core work of your internship.</p>
<h1>Offboarding</h1>
<ul>
<li class="">GeoGardenClub: If you aren&#x27;t planning on continuing use of GeoGardenClub, delete the account and cancel the subscription.</li>
<li class="">Meta: Jenna will remove access.</li>
<li class="">AppStoreConnect: Jenna will remove access.</li>
<li class="">Apple Ads: Jenna will remove access.</li>
<li class="">Google Play: Jenna will remove access.</li>
<li class="">Google Analytics: Jenna will remove access.</li>
<li class="">Applyra: If you aren&#x27;t planning on continuing to use Applyra, delete the account.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/business-guide/milestones"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Milestones</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/business-guide/strategic-plan-2026"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Executive Summary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#marketing-sites-access" class="table-of-contents__link toc-highlight">Marketing sites access</a></li><li><a href="#brand-and-audience-discovery" class="table-of-contents__link toc-highlight">Brand and Audience Discovery</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/user-guide/terms-and-conditions">Terms and Conditions</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/user-guide/privacy">Privacy</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/user-guide/home/contact-us">Contact Us</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Geo Garden Club, LLC</div></div></div></footer></div>
</body>
</html>