<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-develop/design/badges" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Badges | Geo Garden Club</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://geogardenclub.github.io/img/logos/png/wordmark.png"><meta data-rh="true" name="twitter:image" content="https://geogardenclub.github.io/img/logos/png/wordmark.png"><meta data-rh="true" property="og:url" content="https://geogardenclub.github.io/docs/develop/design/badges"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Badges | Geo Garden Club"><meta data-rh="true" name="description" content="Goals"><meta data-rh="true" property="og:description" content="Goals"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://geogardenclub.github.io/docs/develop/design/badges"><link data-rh="true" rel="alternate" href="https://geogardenclub.github.io/docs/develop/design/badges" hreflang="en"><link data-rh="true" rel="alternate" href="https://geogardenclub.github.io/docs/develop/design/badges" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Geo Garden Club RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Geo Garden Club Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c9d3ca1f.css">
<script src="/assets/js/runtime~main.9d75daeb.js" defer="defer"></script>
<script src="/assets/js/main.4b7e3713.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Geo Garden Club</b></a><a class="navbar__item navbar__link" href="/docs/home/welcome">About</a><a class="navbar__item navbar__link" href="/docs/user-guide/overview">User Guide</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/onboarding">Onboarding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/scripts">Scripts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/coding-standards">Coding Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/deployment">Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/backups">Backups</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/develop/design/data-model">Design</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/design/data-model">Data Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/develop/design/badges">Badges</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/design/input-fields">GGC Input Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/design/with-widgets">&quot;With&quot; widgets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/design/data-mutation">Data Mutation</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/develop/releases/release-1.0/goals">Prior Releases</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/business">Business Development Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Badges</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Badges</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h2>
<p>The 1.0 release implements a badge system for gardens and gardeners. This badge system is designed to accomplish the following goals:</p>
<ol>
<li><em>Foster user engagement and enjoyment through a game mechanic that publicizes achievements by gardens and gardeners.</em>  Gardeners should find it fun to accumulate badges that are associated with their profile and their garden(s).</li>
<li><em>Foster a community of practice by helping gardeners connect with others with similar interests and/or greater expertise with respect to a specific gardening topic.</em> For example, if a user is interested in vermiculture, the badge system provides a mechanism for them to find other gardeners who already have experience in this area.</li>
<li><em>Provide a useful, compact representation of garden and gardener characteristics.</em> The app provides &quot;summary&quot; cards for gardens and gardeners. Users should find the presence (and/or absence) of badges helpful in forming a high level understanding of these entities.</li>
<li><em>Provide a mechanism that identifies ways to improve gardening practices.</em> The badge system makes visible the practices that are important to the GGC mission of food resiliency and sustainable gardening, such as seed saving, composting, and water conservation. This means that a simple heuristic for &quot;getting better at gardening&quot; is to simply &quot;get more badges&quot;.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What about Chapters?</div><div class="admonitionContent_BuS1"><p>The 1.0 release will not implement Chapter-level badges for two reasons:</p><ol>
<li>The primary goals for Chapter-level badges are: (a) encouraging members of a Chapter via &quot;peer pressure&quot; to conform to certain best practices, and (b) making possible Chapter &quot;leaderboards&quot; so that Chapters can assess their capabilities relative to other chapters.  Neither of these are important for the 1.0 release where we will focus on a single Chapter with a relatively small number of members.</li>
<li>We will implement garden and gardener-based badge processing within each client, which is simple, scalable, and (hopefully) efficient.  Implementing a Chapter-level badge system at scale will require Firebase cloud functions. These functions require specialized knowledge to implement correctly.</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-principles">Design principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design principles" title="Direct link to Design principles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types">Types<a href="#types" class="hash-link" aria-label="Direct link to Types" title="Direct link to Types">​</a></h3>
<p>The 1.0 release will implement two types of badges: garden badges and gardener badges.  Garden badges reflect the characteristics of a garden across one or more years.  Gardener badges reflect characteristics of a gardener across all of the gardens with which they are associated.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="levels">Levels<a href="#levels" class="hash-link" aria-label="Direct link to Levels" title="Direct link to Levels">​</a></h3>
<p>Each badge can be achieved at three levels of increasing sophistication and/or expertise. Level 1 badges are relatively easy to achieve. Level 2 and Level 3 badges indicate increasing levels of expertise or accomplishment with respect to the badge subject.</p>
<p>Levels will be visually represented by 1-3 stars along the left side of the badge. Here`s an example:</p>
<img style="border-style:solid" width="300px" src="/img/develop/release-1.0/badges/badge-examples.png">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="verification-ie-badge-processing">Verification (i.e. badge processing)<a href="#verification-ie-badge-processing" class="hash-link" aria-label="Direct link to Verification (i.e. badge processing)" title="Direct link to Verification (i.e. badge processing)">​</a></h3>
<p>Verification of badges can be done in the following ways: &quot;via attestation&quot;, &quot;via observation&quot;, or &quot;via planting&quot;. Depending upon the badge and/or level, one or more of these verification approaches might be required.</p>
<p>&quot;Via attestation&quot; means that the Gardener (owner) has simply attested that they (or their garden) adheres to certain practices. This is implemented as an &quot;Attestation&quot; section in the Garden and Gardener forms. For example, when creating or updating a Garden, the gardener (owner) can simply check a box to attest that the garden is pesticide-free. Gardeners are on the honor system to attest only to practices that they believe to be true.</p>
<p>&quot;Via Observation&quot; requires the Gardener (owner or editor) to post one or more Observations with one or more badge-specific tags in a single Garden.</p>
<p>&quot;Via Planting&quot; requires the Gardener (owner) to have created Planting data in a single Garden that helps to satisfy the criteria for a badge.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>1.0 release badge processing is client-side only</div><div class="admonitionContent_BuS1"><p>As the above indicates, for the 1.0 release, badge processing occurs on the client-side, and is triggered by updates to garden, gardener, observation, or planting documents.</p><p>The current criteria are designed so that they can be assessed via either WithCoreData or WithGardenData. See the Implementation Notes section associated with each badge for an indication of which &quot;With&quot; widget can be used.</p><p>There are many ways we could define the criteria for a badge. The criteria we choose must align with the 1.0 release design constraints. If a criteria turns out to be too expensive to verify via client-side processing, then we should change the criteria, not change the design.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags">Observation tags<a href="#observation-tags" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h3>
<p>Many badges require the posting of (public) Observations to provide evidence for a specific practice. To implement badge processing, the system needs to be able to identify Observations that are intended to support achievement of a particular badge.  This will be done by the user attaching one or more pre-defined tags to an Observation. Some practices (i.e. cover crops) can help the user achieve multiple badges, so the tag labels are not designed to indicate any particular badge.</p>
<p>The system will &quot;take the user&#x27;s word&quot; for the appropriateness of the tags to the Observation. We hope that the public nature of these observations will prevent users from misusing this process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-hints">Implementation hints<a href="#implementation-hints" class="hash-link" aria-label="Direct link to Implementation hints" title="Direct link to Implementation hints">​</a></h3>
<p>Badge processing has the following general implementation characteristics:</p>
<ul>
<li>Triggered as part of &quot;mutation&quot; of Gardener, Garden, Planting, and Observation entities.</li>
<li>During submit() processing, the BadgeProcessor is called with the Garden, Chapter, and User collections, plus the entities about to be mutated. It then calls a function for each Badge, passing it this data. Each badge-specific function has its own function returns the set of BadgeInstances to be created and deleted.</li>
</ul>
<p>Badge implementation also involves the creation of the Badges page. This page should provide a description of each Badge, the criteria required to obtain each level, and chips to indicate the Gardens (or Gardeners) that currently hold the badge.</p>
<p>Badge implementation will also require updates to the Garden and Gardener entities and mutation processing in order to support the various &quot;attestation&quot; checkboxes. Each attestation can be implemented as an optional boolean field in the Garden or Gardener entity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="garden-badges">Garden badges<a href="#garden-badges" class="hash-link" aria-label="Direct link to Garden badges" title="Direct link to Garden badges">​</a></h2>
<p>Here are proposals for the 1.0 release garden badges.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pesticide-free">Pesticide free<a href="#pesticide-free" class="hash-link" aria-label="Direct link to Pesticide free" title="Direct link to Pesticide free">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria">General Criteria<a href="#general-criteria" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>No pesticides are used in this garden.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-1">Observation tags<a href="#observation-tags-1" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p>N/A</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. The user has attested that the Garden is pesticide free. <br> b. There is Planting data for this garden for a single calendar year.</td></tr><tr><td>2</td><td>a. The user has attested that the Garden is pesticide free. <br> b. There is Planting data for this garden for exactly two calendar years.</td></tr><tr><td>3</td><td>a. The user has attested that the Garden is pesticide free. <br> b. There is Planting data for this garden for three or more calendar years.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes">Implementation notes<a href="#implementation-notes" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Garden or Planting mutation.</p>
<p>Requires WithGardenData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pollinator-friendly">Pollinator Friendly<a href="#pollinator-friendly" class="hash-link" aria-label="Direct link to Pollinator Friendly" title="Direct link to Pollinator Friendly">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-1">General Criteria<a href="#general-criteria-1" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The garden has pollinator-friendly practices such as: (1) Using a wide variety of plants that bloom from early spring into late fall, (2) Avoiding modern hybrid flowers, especially those with &quot;doubled&quot; flowers, (3) Eliminating pesticides whenever possible, (4) Including larval host plants in your landscape, (5) Creating a damp salt lick for butterflies and bees, (6) Leaving dead trees, or at least an occasional dead limb, in order to provide essential nesting sites for native bees, and (7) Adding to nectar resources by providing a hummingbird feeder.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-2">Observation tags<a href="#observation-tags-2" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#DitchChemicals</code>, <code>#Habitat</code>, <code>#Hummingbirds</code>, <code>#LarvalHostPlants</code>, <code>#NativeBees</code>, <code>#NativePlants</code>, <code>#PesticideFree</code>, <code>#SaltLick</code>.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. There are Observations indicating at least three of the practices within a single calendar year.</td></tr><tr><td>2</td><td>a. There are Observations indicating at least three of the practices for  two calendar years.</td></tr><tr><td>3</td><td>a. There are Observations indicating at least three of the practices for three or more calendar years.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-1">Implementation notes<a href="#implementation-notes-1" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Observation mutation.</p>
<p>Requires WithGardenData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sustainable-soil">Sustainable Soil<a href="#sustainable-soil" class="hash-link" aria-label="Direct link to Sustainable Soil" title="Direct link to Sustainable Soil">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-2">General Criteria<a href="#general-criteria-2" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>Garden soil has been improved by using sheet mulch, compost, and/or cover crops.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-3">Observation tags<a href="#observation-tags-3" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#Compost</code>, <code>#CoverCrops</code>, <code>#SheetMulch</code>, <code>#Mulch</code>, <code>#CropRotation</code></p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. There are Observations indicating at least three of the practices within a single calendar year.</td></tr><tr><td>2</td><td>a. There are Observations indicating at least three of the practices for  two calendar years.</td></tr><tr><td>3</td><td>a. There are Observations indicating at least three of the practices for three or more calendar years.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-2">Implementation notes<a href="#implementation-notes-2" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Observation mutation.</p>
<p>Requires WithGardenData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="water-smart">Water Smart<a href="#water-smart" class="hash-link" aria-label="Direct link to Water Smart" title="Direct link to Water Smart">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-3">General Criteria<a href="#general-criteria-3" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The garden involves water conservation practices, including: (1) collecting and using rainwater; (2) drip irrigation or soaker hoses, or (3) timers to water during cooler parts of day to minimize water use.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-4">Observation tags<a href="#observation-tags-4" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#DripIrrigation</code>, <code>#Rainwater</code>, <code>#WaterTimer</code>.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. There are Observations indicating at least one of the practices within a single calendar year.</td></tr><tr><td>2</td><td>a. There are Observations indicating at least one of the practices for  two calendar years.</td></tr><tr><td>3</td><td>a. There are Observations indicating at least one of the practices for three or more calendar years.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-3">Implementation notes<a href="#implementation-notes-3" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Observation mutation.</p>
<p>Requires WithGardenData.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gardener-badges">Gardener badges<a href="#gardener-badges" class="hash-link" aria-label="Direct link to Gardener badges" title="Direct link to Gardener badges">​</a></h2>
<p>Here are proposals for the 1.0 release Gardener badges.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="community-cultivator">Community Cultivator<a href="#community-cultivator" class="hash-link" aria-label="Direct link to Community Cultivator" title="Direct link to Community Cultivator">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-4">General Criteria<a href="#general-criteria-4" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has demonstrated experience with community and/or school gardening.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-5">Observation tags:<a href="#observation-tags-5" class="hash-link" aria-label="Direct link to Observation tags:" title="Direct link to Observation tags:">​</a></h4>
<p>N/A</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. The gardener is associated with exactly one garden which has the &quot;Community or School Garden&quot; attestation.</td></tr><tr><td>2</td><td>a. The gardener is associated with exactly two gardens that have the &quot;Community or School Garden&quot; attestation.</td></tr><tr><td>3</td><td>a. The gardener is associated with three or more gardens that have the &quot;Community or School Garden&quot; attestation.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-4">Implementation notes<a href="#implementation-notes-4" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Garden and Gardener mutation.</p>
<p>Requires WithCoreData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compost-champion">Compost Champion<a href="#compost-champion" class="hash-link" aria-label="Direct link to Compost Champion" title="Direct link to Compost Champion">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-5">General Criteria<a href="#general-criteria-5" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has experience composting in a gardens.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-6">Observation tags<a href="#observation-tags-6" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#Compost</code>, <code>#CompostTea</code>, <code>#Hugelkulture</code>, <code>#Vermiculture</code>, <code>#Worms</code>.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. The gardener (owner or editor) has posted Observations indicating at least one of the practices for a single calendar year in a garden.</td></tr><tr><td>2</td><td>a. The gardener (owner or editor) has posted Observations indicating at least one of the practices for two calendar years in a single garden.</td></tr><tr><td>3</td><td>a. The gardener (owner or editor) has posted Observations indicating at least one of the practices for three or more calendar years in a single garden.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-5">Implementation notes<a href="#implementation-notes-5" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Observation mutation.</p>
<p>Requires WithGardenData.</p>
<p>Note that the gardener cannot get to levels 2 or 3 by &quot;switching&quot; among different gardens. The postings must be from the same garden. This means WithGardenData is enough to evaluate the criteria.</p>
<p>Also, the gardener must make the Observations themselves. They can&#x27;t &quot;passively&quot; obtain the badge because someone else in the Garden made Observations with the appropriate tags.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crop-whisperer">Crop Whisperer<a href="#crop-whisperer" class="hash-link" aria-label="Direct link to Crop Whisperer" title="Direct link to Crop Whisperer">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-6">General Criteria<a href="#general-criteria-6" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has demonstrated expertise in growing a specific crop in a single garden.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Multiple Badge Alert!</div><div class="admonitionContent_BuS1"><p>Unlike other badges, this badge is crop-specific, and so a gardener can earn multiple Crop Whisperer badges (&quot;Bean Whisperer&quot;, &quot;Cucumber Whisperer&quot;)</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-7">Observation tags<a href="#observation-tags-7" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p>N/A</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. There are Plantings for exactly three different varieties of the same crop. <br> b.  At least two outcomes were awarded at least three stars in at least one Planting.</td></tr><tr><td>2</td><td>a. There are Plantings for exactly four different varieties of the same crop. <br> b.  At least two outcomes were awarded at least three stars in at least one Planting.</td></tr><tr><td>3</td><td>a. There are Plantings for at least five different varieties of the same crop. <br> b.  At least two outcomes were awarded at least three stars in at least one Planting.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-6">Implementation notes<a href="#implementation-notes-6" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Planting mutation.</p>
<p>Requires WithGardenData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="greenhouse-grower">Greenhouse grower<a href="#greenhouse-grower" class="hash-link" aria-label="Direct link to Greenhouse grower" title="Direct link to Greenhouse grower">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-7">General Criteria<a href="#general-criteria-7" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has experience growing plants successfully in a greenhouse.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-8">Observation tags<a href="#observation-tags-8" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p>N/A.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. There is a single Planting in a single Garden that was started in a greenhouse that survived to harvest and was awarded at least three stars for at least one outcomes.</td></tr><tr><td>2</td><td>a. There are two Plantings in a single Garden that were started in a greenhouse that survived to harvest and were awarded at least three stars for at least one outcomes.</td></tr><tr><td>3</td><td>a. There are three Plantings in a single Garden that were started in a greenhouse that survived to harvest and were awarded at least three stars for at least one outcomes.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-7">Implementation notes<a href="#implementation-notes-7" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Planting mutation.</p>
<p>Requires WithGardenData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="permaculture-pro">Permaculture Pro<a href="#permaculture-pro" class="hash-link" aria-label="Direct link to Permaculture Pro" title="Direct link to Permaculture Pro">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-8">General Criteria<a href="#general-criteria-8" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has completed a Permaculture workshop to learn about the philosophy of permaculture and is also associated with garden(s) that have achieved permaculture-related badges</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-9">Observation tags<a href="#observation-tags-9" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#PesticideFree</code>, <code>#SustainableSoil</code>, <code>#WaterSmart</code>, <code>#PollinatorFriendly</code></p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. The gardener (owner or editor) has attested in their profile that they have completed a permaculture workshop. <br> b. There are Observations indicating at least one of the practices within a single calendar year.</td></tr><tr><td>2</td><td>a. The gardener (owner or editor) has attested in their profile that they have completed a permaculture workshop. <br> b. There are Observations indicating at least one of the practices for exactly two calendar years.</td></tr><tr><td>3</td><td>a. The gardener (owner or editor) has attested in their profile that they have completed a permaculture workshop. <br> b. There are Observations indicating at least one of the practices for three or more calendar years.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-8">Implementation notes<a href="#implementation-notes-8" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Garden and Observation mutations.</p>
<p>Requires WithGardenData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vermiculturalist">Vermiculturalist<a href="#vermiculturalist" class="hash-link" aria-label="Direct link to Vermiculturalist" title="Direct link to Vermiculturalist">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-9">General Criteria<a href="#general-criteria-9" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has experience with vermiculture (the controlled growing of worms) and vermicomposting (the use of worms to produce compost).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-10">Observation tags:<a href="#observation-tags-10" class="hash-link" aria-label="Direct link to Observation tags:" title="Direct link to Observation tags:">​</a></h4>
<p><code>#CompostTea</code>, <code>#Vermiculture</code>, <code>#Worms</code>.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. There are Observations indicating at least one of the practices within a single calendar year in a single Garden.</td></tr><tr><td>2</td><td>a. There are Observations indicating at least one of the practices for  two calendar years in a single Garden.</td></tr><tr><td>3</td><td>a. There are Observations indicating at least one of the practices for three or more calendar years in a single Garden.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-9">Implementation notes<a href="#implementation-notes-9" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Observation mutations.</p>
<p>Requires WithGardenData.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seed-saver">Seed Saver<a href="#seed-saver" class="hash-link" aria-label="Direct link to Seed Saver" title="Direct link to Seed Saver">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-10">General Criteria<a href="#general-criteria-10" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has demonstrated experience with seed saving practices, including: (1) Harvesting seeds from plants, (2) Drying seeds, (3) Storing seeds, (4) Germinating seeds, (5) Providing seeds to other members of the community.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-11">Observation tags:<a href="#observation-tags-11" class="hash-link" aria-label="Direct link to Observation tags:" title="Direct link to Observation tags:">​</a></h4>
<p><code>#SeedSaving</code>, <code>#SeedSharing</code></p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. There are Observations indicating at least one of the practices within a single calendar year in a single Garden.</td></tr><tr><td>2</td><td>a. There are Observations indicating at least one of the practices for  two calendar years in a single Garden.</td></tr><tr><td>3</td><td>a. There are Observations indicating at least one of the practices for three or more calendar years in a single Garden.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-notes-10">Implementation notes<a href="#implementation-notes-10" class="hash-link" aria-label="Direct link to Implementation notes" title="Direct link to Implementation notes">​</a></h4>
<p>Triggered as part of Observation mutations.</p>
<p>Requires WithGardenData.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="post-10-badges">Post-1.0 badges<a href="#post-10-badges" class="hash-link" aria-label="Direct link to Post-1.0 badges" title="Direct link to Post-1.0 badges">​</a></h2>
<p>Here are some proposals for badges that we could add after the 1.0 release. I have not edited these descriptions to conform to the latest design principles.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chapter-chair">Chapter Chair<a href="#chapter-chair" class="hash-link" aria-label="Direct link to Chapter Chair" title="Direct link to Chapter Chair">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-11">General Criteria<a href="#general-criteria-11" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener is serving as a Chair for the Chapter.</p>
<p>Note that GGC System Admins are responsible to designating which member(s) of a Chapter are the Chair(s). When they do this designation, they set a flag in the member`s profile indicating that they are currently a Chapter Chair and what date they started being Chair.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. The gardener is currently the Chapter Chair, and has served as a Chapter Chair for one or two years.</td></tr><tr><td>2</td><td>a. The gardener is currently the Chapter Chair, and has served as a Chapter Chair for three or four years.</td></tr><tr><td>3</td><td>a. The gardener is currently the Chapter Chair, and has served as a Chapter Chair for five or more years.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connected-community">Connected Community<a href="#connected-community" class="hash-link" aria-label="Direct link to Connected Community" title="Direct link to Connected Community">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-12">General Criteria<a href="#general-criteria-12" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The chapter has demonstrated a commitment to building a community of practice.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. At least 100 gardeners in the chapter.</td></tr><tr><td>2</td><td>a. At least 250 gardeners in the chapter.</td></tr><tr><td>3</td><td>a. At least 500 gardeners in the chapter.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="climate-victors">Climate Victors<a href="#climate-victors" class="hash-link" aria-label="Direct link to Climate Victors" title="Direct link to Climate Victors">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-13">General Criteria<a href="#general-criteria-13" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The chapter has demonstrated a commitment to creating Climate Victory Gardens.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. At least 50% of the chapter gardens have achieved the badge.</td></tr><tr><td>2</td><td>a. At least 75% of the chapter gardens have achieved the badge.</td></tr><tr><td>3</td><td>a. At least 90% of the chapter gardens have achieved the badge.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pesticide-resistors">Pesticide Resistors<a href="#pesticide-resistors" class="hash-link" aria-label="Direct link to Pesticide Resistors" title="Direct link to Pesticide Resistors">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-14">General Criteria<a href="#general-criteria-14" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The chapter has demonstrated a commitment to avoiding the use of pesticides in their gardens.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. At least 50% of the chapter gardens have achieved the badge.</td></tr><tr><td>2</td><td>a. At least 75% of the chapter gardens have achieved the badge.</td></tr><tr><td>3</td><td>a. At least 90% of the chapter gardens have achieved the badge.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seed-sharers">Seed Sharers<a href="#seed-sharers" class="hash-link" aria-label="Direct link to Seed Sharers" title="Direct link to Seed Sharers">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-15">General Criteria:<a href="#general-criteria-15" class="hash-link" aria-label="Direct link to General Criteria:" title="Direct link to General Criteria:">​</a></h4>
<p>The chapter has demonstrated a commitment to seed sharing.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. At least 50% of the chapter gardens have achieved the badge.</td></tr><tr><td>2</td><td>a. At least 75% of the chapter gardens have achieved the badge.</td></tr><tr><td>3</td><td>a. At least 90% of the chapter gardens have achieved the badge.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="climate-victory">Climate Victory<a href="#climate-victory" class="hash-link" aria-label="Direct link to Climate Victory" title="Direct link to Climate Victory">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-16">General Criteria<a href="#general-criteria-16" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>A Climate Victory Garden has been added to <a href="https://www.greenamerica.org/climate-victory-gardens" target="_blank" rel="noopener noreferrer">Green America`s database</a> and the garden implements one or more of the following practices: (1) grow food, (2) cover soils, (3) compost, (4) ditch chemicals, and (5) encourage biodiversity.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-12">Observation tags<a href="#observation-tags-12" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#Biodiversity</code>, <code>#Compost</code>, <code>#CoverCrops</code>,<code>#DitchChemicals</code>, <code>#PesticideFree</code>, <code>#PollinatorFriendly</code>, <code>#SheetMulch</code>.</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. The user has attested that the Garden is in the Green America database. <br> b. There are Observations associated with this garden for at least two of the associated tags.</td></tr><tr><td>2</td><td>a. The user has attested that the Garden is in the Green America database. <br> b. There are Observations associated with this garden for at least five of the associated tags.</td></tr><tr><td>3</td><td>a. The user has attested that the Garden is in the Green America database. <br> b. There are Observations associated with this garden for at least five of the associated tags in at least two different calendar years.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="master-gardener">Master gardener<a href="#master-gardener" class="hash-link" aria-label="Direct link to Master gardener" title="Direct link to Master gardener">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-17">General Criteria<a href="#general-criteria-17" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has completed a master gardener program.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Shucks</div><div class="admonitionContent_BuS1"><p>I cannot think of a simple way to award more than one star. Ideas?</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-13">Observation tags<a href="#observation-tags-13" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p>N/A</p>
<table><thead><tr><th>Level</th><th>Verification</th></tr></thead><tbody><tr><td>1</td><td>a. The gardener attests in their profile to having received a Master Gardener certification.</td></tr><tr><td>2</td><td>(Not yet available)</td></tr><tr><td>3</td><td>(Not yet available)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bee-buddy">Bee Buddy<a href="#bee-buddy" class="hash-link" aria-label="Direct link to Bee Buddy" title="Direct link to Bee Buddy">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-18">General Criteria<a href="#general-criteria-18" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has experience caring for bees.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-14">Observation tags<a href="#observation-tags-14" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#Beekeeping</code>, <code>#Beekeeper</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aquaponics-ace">Aquaponics Ace<a href="#aquaponics-ace" class="hash-link" aria-label="Direct link to Aquaponics Ace" title="Direct link to Aquaponics Ace">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-19">General Criteria<a href="#general-criteria-19" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has demonstrated experience with aquaponics.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-15">Observation tags<a href="#observation-tags-15" class="hash-link" aria-label="Direct link to Observation tags" title="Direct link to Observation tags">​</a></h4>
<p><code>#Aquaponics</code>, <code>#FishAndPlants</code>,</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="herbalist-hero">Herbalist Hero<a href="#herbalist-hero" class="hash-link" aria-label="Direct link to Herbalist Hero" title="Direct link to Herbalist Hero">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-20">General Criteria<a href="#general-criteria-20" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has grown medicinal herbs and created remedies from them.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-16">Observation tags:<a href="#observation-tags-16" class="hash-link" aria-label="Direct link to Observation tags:" title="Direct link to Observation tags:">​</a></h4>
<p><code>#Herbalist</code>, <code>#HerbalRemedy</code>, <code>#PlantMedicine</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="educator-extraordinaire">Educator Extraordinaire<a href="#educator-extraordinaire" class="hash-link" aria-label="Direct link to Educator Extraordinaire" title="Direct link to Educator Extraordinaire">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-21">General Criteria<a href="#general-criteria-21" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has provided educational experiences such as leading workshops, writing articles, or working as a garden educator in schools.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="observation-tags-17">Observation tags:<a href="#observation-tags-17" class="hash-link" aria-label="Direct link to Observation tags:" title="Direct link to Observation tags:">​</a></h4>
<p><code>#InspireAndTeach</code>, <code>#SkillSharing</code>, <code>#CommunityWorkshop</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="orchard-orchestrator">Orchard Orchestrator<a href="#orchard-orchestrator" class="hash-link" aria-label="Direct link to Orchard Orchestrator" title="Direct link to Orchard Orchestrator">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-criteria-22">General Criteria<a href="#general-criteria-22" class="hash-link" aria-label="Direct link to General Criteria" title="Direct link to General Criteria">​</a></h4>
<p>The gardener has demonstrated experience with orchard management.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/develop/design/data-model"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/develop/design/input-fields"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GGC Input Fields</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design principles</a><ul><li><a href="#types" class="table-of-contents__link toc-highlight">Types</a></li><li><a href="#levels" class="table-of-contents__link toc-highlight">Levels</a></li><li><a href="#verification-ie-badge-processing" class="table-of-contents__link toc-highlight">Verification (i.e. badge processing)</a></li><li><a href="#observation-tags" class="table-of-contents__link toc-highlight">Observation tags</a></li><li><a href="#implementation-hints" class="table-of-contents__link toc-highlight">Implementation hints</a></li></ul></li><li><a href="#garden-badges" class="table-of-contents__link toc-highlight">Garden badges</a><ul><li><a href="#pesticide-free" class="table-of-contents__link toc-highlight">Pesticide free</a></li><li><a href="#pollinator-friendly" class="table-of-contents__link toc-highlight">Pollinator Friendly</a></li><li><a href="#sustainable-soil" class="table-of-contents__link toc-highlight">Sustainable Soil</a></li><li><a href="#water-smart" class="table-of-contents__link toc-highlight">Water Smart</a></li></ul></li><li><a href="#gardener-badges" class="table-of-contents__link toc-highlight">Gardener badges</a><ul><li><a href="#community-cultivator" class="table-of-contents__link toc-highlight">Community Cultivator</a></li><li><a href="#compost-champion" class="table-of-contents__link toc-highlight">Compost Champion</a></li><li><a href="#crop-whisperer" class="table-of-contents__link toc-highlight">Crop Whisperer</a></li><li><a href="#greenhouse-grower" class="table-of-contents__link toc-highlight">Greenhouse grower</a></li><li><a href="#permaculture-pro" class="table-of-contents__link toc-highlight">Permaculture Pro</a></li><li><a href="#vermiculturalist" class="table-of-contents__link toc-highlight">Vermiculturalist</a></li><li><a href="#seed-saver" class="table-of-contents__link toc-highlight">Seed Saver</a></li></ul></li><li><a href="#post-10-badges" class="table-of-contents__link toc-highlight">Post-1.0 badges</a><ul><li><a href="#chapter-chair" class="table-of-contents__link toc-highlight">Chapter Chair</a></li><li><a href="#connected-community" class="table-of-contents__link toc-highlight">Connected Community</a></li><li><a href="#climate-victors" class="table-of-contents__link toc-highlight">Climate Victors</a></li><li><a href="#pesticide-resistors" class="table-of-contents__link toc-highlight">Pesticide Resistors</a></li><li><a href="#seed-sharers" class="table-of-contents__link toc-highlight">Seed Sharers</a></li><li><a href="#climate-victory" class="table-of-contents__link toc-highlight">Climate Victory</a></li><li><a href="#master-gardener" class="table-of-contents__link toc-highlight">Master gardener</a></li><li><a href="#bee-buddy" class="table-of-contents__link toc-highlight">Bee Buddy</a></li><li><a href="#aquaponics-ace" class="table-of-contents__link toc-highlight">Aquaponics Ace</a></li><li><a href="#herbalist-hero" class="table-of-contents__link toc-highlight">Herbalist Hero</a></li><li><a href="#educator-extraordinaire" class="table-of-contents__link toc-highlight">Educator Extraordinaire</a></li><li><a href="#orchard-orchestrator" class="table-of-contents__link toc-highlight">Orchard Orchestrator</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.facebook.com/geogardenclub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.instagram.com/geogardenclub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://geogardenclub.us10.list-manage.com/subscribe?u=2c9db5ab59b4602f6c71e2091&amp;id=c75bee0e1e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join the GGC mailing list<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://us10.campaign-archive.com/home/?u=2c9db5ab59b4602f6c71e2091&amp;id=c75bee0e1e" target="_blank" rel="noopener noreferrer" class="footer__link-item">News Archive<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Geo Garden Club, LLC</div></div></div></footer></div>
</body>
</html>