<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-guide/design/activities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Activities | Geo Garden Club</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://geogardenclub.com/img/logos/png/wordmark.png"><meta data-rh="true" name="twitter:image" content="https://geogardenclub.com/img/logos/png/wordmark.png"><meta data-rh="true" property="og:url" content="https://geogardenclub.com/docs/developer-guide/design/activities"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Garden planning app, Garden design software, Vegetable garden planner, Online garden planner, Backyard garden planner, Organic garden planning, Community garden planner, Sustainable gardening app, Community food resiliency, Local planting guide app, Smart garden planner, Vegetable garden design tool, Interactive garden planner, Garden journal and tracker, Small garden design app"><meta data-rh="true" name="algolia-site-verification" content="A6D58F21A54557ED"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Activities | Geo Garden Club"><meta data-rh="true" name="description" content="Goals"><meta data-rh="true" property="og:description" content="Goals"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://geogardenclub.com/docs/developer-guide/design/activities"><link data-rh="true" rel="alternate" href="https://geogardenclub.com/docs/developer-guide/design/activities" hreflang="en"><link data-rh="true" rel="alternate" href="https://geogardenclub.com/docs/developer-guide/design/activities" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RLT29EO5JS-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Activities","item":"https://geogardenclub.com/docs/developer-guide/design/activities"}]}</script><link rel="alternate" type="application/rss+xml" href="/news/rss.xml" title="Geo Garden Club RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/news/atom.xml" title="Geo Garden Club Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WMYL9625P3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WMYL9625P3",{anonymize_ip:!0})</script>




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.d73616a2.css">
<script src="/assets/js/runtime~main.1dd05d44.js" defer="defer"></script>
<script src="/assets/js/main.7fcb4ee4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Geo Garden Club</b></a><a class="navbar__item navbar__link" href="/pricing">Pricing</a><a class="navbar__item navbar__link" href="/docs/user-guide/home/welcome">About</a><a class="navbar__item navbar__link" href="/docs/user-guide/overview">User Guide</a><a class="navbar__item navbar__link" href="/news">News</a><a class="navbar__item navbar__link" href="/docs/user-guide/faq">FAQ</a><a class="navbar__item navbar__link button button--outline button--primary button--md" href="/docs/user-guide/get-started/overview">Get Started</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://www.instagram.com/geogardenclub/" target="_blank" style="content: ''; width: 24px; height: 24px; background-image: url('/instagram/instagram.png'); background-repeat: no-repeat;  background-size: 24px 24px; display: flex"></a></div><div class="navbar__item"><a href="https://www.facebook.com/geogardenclub" target="_blank" style="content: ''; width: 24px; height: 24px; background-image: url('/facebook/facebook.png'); background-repeat: no-repeat;  background-size: 24px 24px; display: flex"></a></div><div class="navbar__item"><a href="https://youtube.com/@geogardenclub" target="_blank" style="content: ''; height: 24px; width: 36px; background-image: url('/youtube/youtube.png'); background-repeat: no-repeat;  background-size: 36px 24px; display: flex"></a></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/onboarding"><span title="Onboarding" class="linkLabel_WmDU">Onboarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/developer-guide/data-model/document-data-model"><span title="Data Models" class="categoryLinkLabel_W154">Data Models</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/data-model/document-data-model"><span title="Document Data Model" class="linkLabel_WmDU">Document Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/data-model/cloud-storage-data-model"><span title="Cloud Storage Data Model" class="linkLabel_WmDU">Cloud Storage Data Model</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/database-management"><span title="Database management" class="linkLabel_WmDU">Database management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/deployment"><span title="Deployment" class="linkLabel_WmDU">Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/screenshots"><span title="Screenshots" class="linkLabel_WmDU">Screenshots</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/backups"><span title="Backups" class="linkLabel_WmDU">Backups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/scripts"><span title="Scripts" class="linkLabel_WmDU">Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/privacy"><span title="Privacy and security" class="linkLabel_WmDU">Privacy and security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/instrumentation"><span title="Instrumentation" class="linkLabel_WmDU">Instrumentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer-guide/firebase-billing"><span title="Firebase Billing" class="linkLabel_WmDU">Firebase Billing</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/developer-guide/design/features"><span title="Design Patterns" class="categoryLinkLabel_W154">Design Patterns</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/ids"><span title="ID management" class="linkLabel_WmDU">ID management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/input-management"><span title="Input Management" class="linkLabel_WmDU">Input Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/with-widgets"><span title="&quot;With&quot; widgets" class="linkLabel_WmDU">&quot;With&quot; widgets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/data-mutation"><span title="Data Mutation" class="linkLabel_WmDU">Data Mutation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/entity-creation"><span title="Creating a new entity" class="linkLabel_WmDU">Creating a new entity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer-guide/design/activities"><span title="Activities" class="linkLabel_WmDU">Activities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/badges"><span title="Badges" class="linkLabel_WmDU">Badges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/badges2"><span title="Badges (V2)" class="linkLabel_WmDU">Badges (V2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/retail-value"><span title="Retail Value" class="linkLabel_WmDU">Retail Value</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/collection-classes"><span title="Collection classes" class="linkLabel_WmDU">Collection classes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/sort-by"><span title="Sort By" class="linkLabel_WmDU">Sort By</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/developer-guide/design/adaptive-design"><span title="Adaptive design" class="linkLabel_WmDU">Adaptive design</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/quality-assurance/coding-standards"><span title="Quality Assurance" class="categoryLinkLabel_W154">Quality Assurance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/releases/release-1.0/goals"><span title="Prior Releases" class="categoryLinkLabel_W154">Prior Releases</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/business-guide"><span title="Business Development Guide" class="linkLabel_WmDU">Business Development Guide</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design Patterns</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Activities</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Activities</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h2>
<p>We designed the GGC <a class="" href="/docs/developer-guide/data-model/document-data-model#activity">Activity</a> system to give Gardeners insights into what&#x27;s happening in their chapter and Geo Garden Club.</p>
<p>We use the <code>Activity</code> entity to implement the <a class="" href="/docs/user-guide/insights#recent-chapter-activities">Recent Chapter Activities</a> and <a class="" href="/docs/user-guide/insights#upcoming-chapter-activities">Upcoming Chapter Activities</a> Insight widgets.</p>
<p>The idea is that whenever a potentially interesting &quot;activity&quot; occurs in the system (a new user joins, a new garden is created, a new planting date is saved, etc.), a corresponding <code>Activity</code> document is created.  The Insight Widgets present these activities and include links that let the user drill down and learn more about the activity if they want. This provides users with a kind of situational awareness about their chapter (or other chapters, if they go to Lurk Mode). Some activities, like planting activities, are created for future dates. This supports the <code>Upcoming Chapter Activities</code> insight.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-experience">User experience<a href="#user-experience" class="hash-link" aria-label="Direct link to User experience" title="Direct link to User experience" translate="no">​</a></h2>
<p>Each time a user or administrator submits a change to the system (a new, modified, or deleted garden, observation, planting, task, etc.), we decide whether to create/modify an <code>Activity</code> document. The Insight widgets will then display the new/modified activity to the user.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-principles">Design principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design principles" title="Direct link to Design principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-types">Activity types<a href="#activity-types" class="hash-link" aria-label="Direct link to Activity types" title="Direct link to Activity types" translate="no">​</a></h3>
<p>We want to show many different activities to users. The Activity types grouped by visibility are:</p>
<ul>
<li class="">
<p>Global:</p>
<ul>
<li class="">Chapter Added</li>
<li class="">Crop Added</li>
<li class="">Variety Added</li>
<li class="">Chapter Badge Achieved (When implemented)</li>
</ul>
</li>
<li class="">
<p>Chapter Local:</p>
<ul>
<li class="">Garden Badge Achieved</li>
<li class="">User Badge Achieved</li>
<li class="">Garden Added</li>
<li class="">User Added</li>
<li class="">Forum Topic Added</li>
<li class="">Observation Added</li>
<li class="">Planting Outcome Added</li>
<li class="">Planting Start</li>
<li class="">Planting Start Indoors</li>
<li class="">Planting Start Outdoors</li>
<li class="">Planting Transplant</li>
<li class="">Planting Harvest Start</li>
<li class="">Planting Harvest End</li>
<li class="">Planting Pull</li>
<li class="">Other</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activitydatabase">ActivityDatabase<a href="#activitydatabase" class="hash-link" aria-label="Direct link to ActivityDatabase" title="Direct link to ActivityDatabase" translate="no">​</a></h3>
<p><code>ActivityDatabase</code> provides two methods for getting activities:</p>
<ol>
<li class=""><code>Stream&lt;List&lt;Activity&gt;&gt; watchActivities(String? chapterID)</code> - returns a stream of the chapter local activities. If <code>chapterID</code> is null, then it returns all activities for all chapters.</li>
<li class=""><code>Stream&lt;List&lt;Activity&gt;&gt; watchGlobalActivities()</code> - returns a stream of the global activities.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="withcoredata">WithCoreData<a href="#withcoredata" class="hash-link" aria-label="Direct link to WithCoreData" title="Direct link to WithCoreData" translate="no">​</a></h3>
<p><code>WithCoreData</code> creates a <code>ActivityCollection</code> with the chapter&#x27;s local and global activities.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">    final AsyncValue&lt;List&lt;Activity&gt;&gt; asyncActivities = ref.watch(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      activitiesProvider(currentChapterIDToUse),</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    );</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    final AsyncValue&lt;List&lt;Activity&gt;&gt; asyncGlobalActivities = ref.watch(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      globalActivitiesProvider,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    );</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    final List&lt;Activity&gt; allActivities = &lt;Activity&gt;{</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ...asyncActivities.value!,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      ...asyncGlobalActivities.value!,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    }.toList();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    final ActivityCollection activities = ActivityCollection(allActivities);</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activitycollection">ActivityCollection<a href="#activitycollection" class="hash-link" aria-label="Direct link to ActivityCollection" title="Direct link to ActivityCollection" translate="no">​</a></h3>
<p>The <code>ActivityCollection</code> has several methods not found in other typical collections.</p>
<ul>
<li class=""><code>String buildActivityID({required ActivityType activityType, required String id,})</code>. Since the format for activityIDs is based upon the ActivityType and the triggering document ID, the ActivityCollection provides a method to create the activityID.</li>
<li class=""><code>List&lt;Activity&gt; getActivities(ActivityInterval interval, {bool includeToday = false,})</code>. This method returns the activities for the specified interval. The <code>includeToday</code> parameter is used to include or exclude today&#x27;s activities. It is used by <code>RecentActivitiesInsightView</code> and <code>UpcomingActivitiesInsightView</code> to get the activities for the last 7 or 30 days, or the next 7 or 30 days.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="widgets">Widgets<a href="#widgets" class="hash-link" aria-label="Direct link to Widgets" title="Direct link to Widgets" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="recent-chapter-activities-last-7-or-30-days">Recent chapter activities (Last 7 or 30 days)<a href="#recent-chapter-activities-last-7-or-30-days" class="hash-link" aria-label="Direct link to Recent chapter activities (Last 7 or 30 days)" title="Direct link to Recent chapter activities (Last 7 or 30 days)" translate="no">​</a></h4>
<p>A core principle of GeoGardenClub is that your local community can be a key source of insight into how to garden more effectively. For example, you can learn from others what crops grow in your Chapter, and when to plant them.</p>
<p>The Recent Chapter Activities Insight Widget provides a way for you learn about what others in your community have been doing recently.</p>
<p>These activities have occurred in the past 7 or 30 days. The Insight widget will show the most recent activities first. Some of the kinds of activities in the recent activities are Badge Achievements, Added, Plantings.</p>
<p><strong>Note</strong> Administrators need to remove activities that are older than 30 days. To do this go to <code>Admin</code> -&gt; <code>Manage Features</code> -&gt; <code>Manage Activities</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="upcoming-chapter-activities-next-7-or-30-days">Upcoming chapter activities (Next 7 or 30 days)<a href="#upcoming-chapter-activities-next-7-or-30-days" class="hash-link" aria-label="Direct link to Upcoming chapter activities (Next 7 or 30 days)" title="Direct link to Upcoming chapter activities (Next 7 or 30 days)" translate="no">​</a></h4>
<p>The Upcoming Chapter Activities show Planting activities are scheduled to occur in the next 7 or 30 days.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-creation--update">Activity creation / update<a href="#activity-creation--update" class="hash-link" aria-label="Direct link to Activity creation / update" title="Direct link to Activity creation / update" translate="no">​</a></h3>
<p>There are several GGC actions that create or update activities:</p>
<ul>
<li class="">Achieving a <code>Badge</code>: <code>Garden</code> or <code>User</code>. (<code>Chapter</code> badges are not implemented yet.)</li>
<li class="">Adding a new chapter, garden, user, crop, variety, observation, planting outcome, or forum topic.</li>
<li class="">Creating a new <code>Planting</code>. This will create the Activities for the dates of the planting.</li>
<li class="">Completing a <code>Planting Task</code> updates the <code>Planting</code> and the associated <code>Activity</code>.</li>
</ul>
<p>The Activity class has several factory methods to create Activities.</p>
<ul>
<li class=""><code>Activity.makeBadgeAchieved2</code> creates an Activity for a Badge Achievement. This constructor works for <code>Garden</code> and <code>User</code> badges. (The <code>Chapter</code> badge is not yet implemented.)</li>
<li class=""><code>Activity.makeChapterAdd</code> creates an Activity for a new chapter.</li>
<li class=""><code>Activity.makeForumTopicActivity</code> creates an Activity for a new forum topic.</li>
<li class=""><code>Activity.makeGardenAdd</code> creates an Activity for a new garden.</li>
<li class=""><code>Activity.makeObservationAdd</code> creates an Activity for a new observation.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="badge-activities">Badge activities<a href="#badge-activities" class="hash-link" aria-label="Direct link to Badge activities" title="Direct link to Badge activities" translate="no">​</a></h4>
<p>There are two different Badge implementations:</p>
<ul>
<li class=""><code>Badge</code>: The <code>Activity</code> class has a method to create an Activity for a <code>BadgeInstance</code>, <code>Activity.makeBadgeAchieved(badgeInstance: badgeInstance)</code>.</li>
<li class=""><code>Badgev2</code>: The <code>Badge2Processor</code> has a method to return all the <code>Activities</code>, <code>processor.activitiesToSet</code>.
These are both used in <code>createCopyUpdatePlantingOnSubmit</code> (see below).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="new--activities">New * activities<a href="#new--activities" class="hash-link" aria-label="Direct link to New * activities" title="Direct link to New * activities" translate="no">​</a></h4>
<p>The <code>onSubmit</code> function in the <code>Create*Screen</code>s creates the new instance, an Event, the Activity, runs the Badge2Processor, and lastly gets the old Activities <code>final List&lt;Activity&gt; activitiesToDelete = widget.chapters.activities .oldActivities();</code> and calls the <code>mutateController</code> to update the database. <code>activities.oldActivities</code> takes an optional <code>Duration</code>, the number of days to filter the activities. By default, it is 60 days.</p>
<ul>
<li class="">Chapter. This is a special activity since it needs to be seen by all chapters. Our first, incorrect, solution was to create a New Chapter activity in each of the existing chapters. Now, <code>chapterAdd</code> activities are global and are seen by all chapters.</li>
<li class="">Garden</li>
<li class="">User</li>
<li class="">Crop</li>
<li class="">Variety</li>
<li class="">Observation</li>
<li class="">Planting Outcome</li>
<li class="">Forum Topic. Only public forum topics are turned into activities.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="planting-activities">Planting activities<a href="#planting-activities" class="hash-link" aria-label="Direct link to Planting activities" title="Direct link to Planting activities" translate="no">​</a></h4>
<p>When a user creates a new planting GGC creates <a class="" href="/docs/developer-guide/data-model/document-data-model#task">Tasks</a> and <a class="" href="/docs/developer-guide/data-model/document-data-model#activity">Activities</a> for the planting&#x27;s dates.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-copying-or-updating-a-planting">Creating, copying, or updating a Planting.<a href="#creating-copying-or-updating-a-planting" class="hash-link" aria-label="Direct link to Creating, copying, or updating a Planting." title="Direct link to Creating, copying, or updating a Planting." translate="no">​</a></h5>
<p>The steps involved with creating, copying or updating a planting are as follows:</p>
<ol>
<li class="">Create the newPlanting or updatedPlanting.</li>
<li class="">Update the Garden&#x27;s cached values based upon the new or updated planting. <code>Garden updatedGarden = Garden.withUpdatedCaches</code>.</li>
<li class="">Update the Badges(v1). <code>BadgeProcessor badgeProcessor</code>, <code>BadgeProcessorResult badgeProcessorRestult</code>.</li>
<li class="">Update the Badges(v2). <code>Badge2Processor processor</code>.</li>
<li class="">Create the Tasks from the planting. <code>List&lt;Task&gt; tasksToSet = Task.tasksFromCreatePlanting</code> or <code>List&lt;List&lt;Task&gt;&gt; newTasks = Task.tasksFromUpdatePlanting(</code> <code>List&lt;Task&gt; tasksToDelete = newTasks[1]</code>.</li>
<li class="">Update the Gardener&#x27;s cached values. <code>Gardener updatedGardener = Gardener.withUpdatedCaches</code>.</li>
<li class="">Update the Chapter&#x27;s cached values. <code>Chapter chapterToSet = chapter.copyWith</code>.</li>
<li class="">Create the Activities. <code>List&lt;Activity&gt; activitiesToSet = [      ...ActivityCollection.makeActivitiesFromPlanting(newPlanting),      ...badgeProcessorResult.instancesToCreate.map(        (badgeInstance) =&gt;            Activity.makeBadgeAchieved(badgeInstance: badgeInstance),),      ...processor.activitiesToSet,];</code>.</li>
<li class="">Create the Event. <code>Event event = Event.from(</code>.</li>
<li class="">If updating a planting update all Observations for the planting. <code>for (final Observation observation       in widget.gardens.getObservationsForPlanting(newPlanting)) {</code>.</li>
<li class="">If updating a planting update the Outcome. <code>final Outcome? oldOutcome = widget.gardens.getOutcome(</code>. <code>Outcome? newOutcome</code>.</li>
<li class="">Call the mutateController&#x27;s mutate method.<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">     ref</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     .read(mutateControllerProvider.notifier)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     .mutate(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       activitiesToSet: [...activitiesToSet, ...processor.activitiesToSet],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       activitiesToDelete: processor.activitiesToDelete,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       badgeInstancesToSet: badgeProcessorResult.instancesToCreate,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       badgeInstancesToDelete: badgeProcessorResult.instancesToDelete,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       badgeInstances2ToSet: processor.badgeInstances2ToSet,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       badgeInstances2ToDelete: processor.badgeInstances2ToDelete,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       chaptersToSet: [Chapter.setLastUpdate(chapterToSet)],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       chapterPictureImages: [chapterToSet.pictureURL],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       eventsToSet: [event],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       gardensToSet: [Garden.setLastUpdate(updatedGarden)],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       gardenPictureImages: [updatedGarden.pictureURL],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       gardenPlotPlanImages: [updatedGarden.plotPlanURL],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       gardenersToSet: [updatedGardener],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       observationsToSet: observationsToSet,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       observationImages: observationImages,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       outcomesToDelete: [if (oldOutcome != null) oldOutcome],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       outcomesToSet: [if (newOutcome != null) newOutcome],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       plantingsToSet: [newPlanting],</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       tasksToSet: tasksToSet,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       tasksToDelete: tasksToDelete,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       onSuccess: () {</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         FieldKey.clear();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         final GgcConfetti confetti = GgcConfetti(context, willPop: true);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         if (context.canPop()) context.pop();</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         GlobalSnackBar.show(&#x27;Planting &lt;created, copied, or updated&gt;.&#x27;);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         confetti.maybeThrowConfetti(processor);</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       },</span><br></div></code></pre></div></div>
</li>
</ol>
<p>All of this logic is encapsulated in <code>lib/features/planting/presentation/create_copy_update_planting.dart</code>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">void createCopyUpdatePlantingOnSubmit({</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  required BuildContext context,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  required WidgetRef ref,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  required ChapterCollection chapters,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  required GardenCollection gardens,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  required UserCollection users,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  required String gardenID,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  required Planting newPlanting,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  Planting? oldPlanting, // for update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  bool isCopy = false,</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">})</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-deletion">Activity deletion<a href="#activity-deletion" class="hash-link" aria-label="Direct link to Activity deletion" title="Direct link to Activity deletion" translate="no">​</a></h3>
<p>When a User deletes the following entities their associated Activity or Activities are deleted also. The easiest way to get the <code>List&lt;Activity&gt; activitiesToDelete</code> is to call <code>ActivityCollection.filter(&lt;ActivityFilter&gt;, id)</code>.</p>
<ul>
<li class="">Deleting a Planting. All the activities for the planting are deleted.</li>
<li class="">Deleting a Chapter, Garden, User, Crop, Variety, Observation, Planting Outcome or Forum Topic.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer-guide/design/entity-creation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Creating a new entity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer-guide/design/badges"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Badges</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#user-experience" class="table-of-contents__link toc-highlight">User experience</a></li><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design principles</a><ul><li><a href="#activity-types" class="table-of-contents__link toc-highlight">Activity types</a></li><li><a href="#activitydatabase" class="table-of-contents__link toc-highlight">ActivityDatabase</a></li><li><a href="#withcoredata" class="table-of-contents__link toc-highlight">WithCoreData</a></li><li><a href="#activitycollection" class="table-of-contents__link toc-highlight">ActivityCollection</a></li><li><a href="#widgets" class="table-of-contents__link toc-highlight">Widgets</a></li><li><a href="#activity-creation--update" class="table-of-contents__link toc-highlight">Activity creation / update</a></li><li><a href="#activity-deletion" class="table-of-contents__link toc-highlight">Activity deletion</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/docs/user-guide/terms-and-conditions">Terms and Conditions</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/user-guide/privacy">Privacy</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/user-guide/home/contact-us">Contact Us</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Geo Garden Club, LLC</div></div></div></footer></div>
</body>
</html>