<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-develop/release-1.0/coding-standards" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Coding Standards | Geo Garden Club</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://geogardenclub.github.io/img/logos/png/wordmark.png"><meta data-rh="true" name="twitter:image" content="https://geogardenclub.github.io/img/logos/png/wordmark.png"><meta data-rh="true" property="og:url" content="https://geogardenclub.github.io/docs/develop/release-1.0/coding-standards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Coding Standards | Geo Garden Club"><meta data-rh="true" name="description" content="In GGC, coding standards are similar to design patterns, but focus on practices that reduce or avoid &quot;technical debt&quot;."><meta data-rh="true" property="og:description" content="In GGC, coding standards are similar to design patterns, but focus on practices that reduce or avoid &quot;technical debt&quot;."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://geogardenclub.github.io/docs/develop/release-1.0/coding-standards"><link data-rh="true" rel="alternate" href="https://geogardenclub.github.io/docs/develop/release-1.0/coding-standards" hreflang="en"><link data-rh="true" rel="alternate" href="https://geogardenclub.github.io/docs/develop/release-1.0/coding-standards" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Geo Garden Club RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Geo Garden Club Atom Feed"><link rel="stylesheet" href="/assets/css/styles.99b23296.css">
<script src="/assets/js/runtime~main.f24e9906.js" defer="defer"></script>
<script src="/assets/js/main.8f859c04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_ZRzL themedComponent--light_dGsa"><img src="/img/logos/png/icon2.png" alt="Geo Garden Club" class="themedComponent_ZRzL themedComponent--dark_pzCA"></div><b class="navbar__title text--truncate">Geo Garden Club</b></a><a class="navbar__item navbar__link" href="/docs/home/welcome">About</a><a class="navbar__item navbar__link" href="/docs/user-guide/overview">User Guide</a></div><div class="navbar__items navbar__items--right"><div class="toggle_kWbt colorModeToggle_GwZs"><button class="clean-btn toggleButton_fOL9 toggleButtonDisabled_STpu" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_DCeJ"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_DFgp"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/roadmap">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/milestones">Milestones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/develop/onboarding">Onboarding</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/develop/mockup/design">Mockup</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/develop/release-1.0/goals">Release 1.0 (Beta)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/goals">Goals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/scripts">Scripts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/cvp">Core Value Propositions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/deployment">Deployment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/testing">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/backups">Backups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/develop/release-1.0/coding-standards">Coding Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/develop/release-1.0/beta-test-feedback">Release 1.0 (Beta) Feedback</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/develop/release-1.0/design-components/data-model">Design Components</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/develop/release-2.0/chapterzipmap">Release 2.0 (Public)</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Release 1.0 (Beta)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Coding Standards</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="coding-standards">Coding Standards</h1>
<p>In GGC, coding standards are similar to design patterns, but focus on practices that reduce or avoid &quot;technical debt&quot;.</p>
<p>Technical debt refers to implementation practices that result in the need for refactoring of the code base at a future time.</p>
<admonition title="Coding standards apply to main branch only" type="tip"><p>The following standards apply only to code that you are about to merge into the main branch. You may want to violate these standards temporarily during initial development of a feature in your non-main branch.  That&#x27;s OK.</p></admonition>
<h2 id="delete-debuggingunused-code">Delete debugging/unused code</h2>
<p>Often during development, you will insert debugging statements to help diagnose a problem. For example:</p>
<pre><code class="language-dart" metastring="title=&quot;home_screen_observations_view.dart&quot;"> Widget build(BuildContext context) {
    // logger.d(&#x27;HomeScreenObservationsView.build $chapters&#x27;);
    // logger.d(&#x27;HomeScreenObservationsView.build ${chapters.observations}&#x27;);
    // logger.d(&#x27;HomeScreenObservationsView.build ${chapters.observations.size()}&#x27;);
    // logger.d(&#x27;current user: ${users.currentUser}&#x27;);
    // logger.d(&#x27;current gardener: ${gardens.gardeners.getGardener(users.currentUserID)}&#x27;);
    // List&lt;String&gt; chapterNames = chapters.getChapterNames();
    List&lt;Observation&gt; observations = chapters.observations.getAllObservations();
</code></pre>
<p>Or, you might try one way to implement a feature, but eventually decide upon another way. For example:</p>
<pre><code class="language-dart" metastring="title=&quot;home_screen_observations_view.dart&quot;">child: ListView(
// children: observations
//     .map((observation) =&gt; InstagramCard(
//         observation: observation,
//         chapterName: chapterNames[0],
//         observations: chapters.observations,
//         tags: chapters.tags,
//         users: users))
//     .toList()));
  children: observations.map((observation) =&gt; ObservationCard(observation: observation, chapters: chapters, gardens: gardens, users: users)).toList()));
</code></pre>
<p>Rather than comment out debugging or unused code, please delete it prior to merging into main. Deleting this code improves the signal-to-noise ratio for future readers. In the case of debugging statements, it is easy to re-insert them later if needed (and often, you will want to inspect different values later, so the commented lines aren&#x27;t helpful).</p>
<p>If you are concerned about deleting potentially valuable code, then feel free to copy the file into the <code>graveyard/</code> directory prior to deleting the commented out code.</p>
<p>I can think of one possible exception to this rule: you are debating between two alternative implementations, and you want others to experiment by commenting out one alternative and then the other. But in all the cases I can think of, we have decided these kinds of issues via screen shots rather than code.</p>
<h2 id="dont-inline-multi-statement-callbacks">Don&#x27;t inline multi-statement callbacks</h2>
<p>We want to keep code modular and avoid deeply indented code. Deeply indented code is more difficult to read, and (because it&#x27;s deeply indented) more cognitively demanding to understand.</p>
<p>One good heuristic to avoid deeply indented code is to not inline multi-line callbacks.  For example, consider the following implementation of a PopupMenuButton:</p>
<pre><code class="language-dart" metastring="title=&quot;task_card.dart&quot;">                PopupMenuButton(
                      initialValue: _selectedMenu,
                      onSelected: (SampleItem result) {
                        setState(() {
                          _selectedMenu = result;
                        });
                        switch (result) {
                          case SampleItem.editTask:
                            context.pushNamed(AppRoute.editTask.name,
                                pathParameters: {&#x27;taskID&#x27;: widget.task.taskID});
                            break;
                          case SampleItem.gardenDetails:
                            context.goNamed(AppRoute.gardenDetails.name,
                                pathParameters: {
                                  &#x27;gardenID&#x27;: widget.task.gardenID
                                });
                            break;
                          // case SampleItem.editPlanting:
                          //   context.pushNamed(AppRoute.planting.name,
                          //       pathParameters: {
                          //         &#x27;gardenID&#x27;: widget.task.gardenID,
                          //         &#x27;plantingID&#x27;: widget.task.plantingID
                          //       });
                          //   break;
                        }
                      },
                      itemBuilder: (BuildContext context) =&gt; popupMenuItems),
</code></pre>
<p>In this case, some of the code is indented 34 spaces, using up almost half of the allotted 80 character line width.</p>
<p>To avoid this situation, notice that the <code>onSelected:</code> argument is an inline callback, which could be easily rewritten as a local function:</p>
<pre><code class="language-dart">void _onSelected(SampleItem result) {
  setState(() =&gt; _selectedMenu = result);
  switch (result) {
    case SampleItem.editTask:
      context.pushNamed(AppRoute.editTask.name,
          pathParameters: {&#x27;taskID&#x27;: widget.task.taskID});
      break;
    case SampleItem.gardenDetails:
      context.goNamed(AppRoute.gardenDetails.name,
          pathParameters: {&#x27;gardenID&#x27;: widget.task.gardenID});
      break;
  }
}
</code></pre>
<p>And then provided as the callback value as follows:</p>
<pre><code class="language-dart">                  PopupMenuButton(
                      initialValue: _selectedMenu,
                      onSelected: _onSelected,
                      itemBuilder: (BuildContext context) =&gt; popupMenuItems),
</code></pre>
<p>This rewrite makes it easier to understand the PopupMenuButton invocation (because it is now only four lines long) as well as the onSelected callback (because it now has access to almost the full 80 character line width).</p>
<p>This PopupMenuButton code snippet is also useful because it illustrates the situation in which inlining a callback is appropriate! This is when the callback is a one-liner, such as the argument to the <code>itemBuilder:</code> parameter.</p>
<h2 id="dont-inline-form-field-definitions">Don&#x27;t inline form field definitions</h2>
<p>Another situation that often leads to deeply indented code is when form field definitions are inline. For example, consider the first 30 lines of this call to FormBuilder:</p>
<pre><code class="language-dart" metastring="title=&quot;add_outcome_screen.dart&quot;">                       FormBuilder(
                          child: Column(
                          children: [
                            Text(&#x27;Outcome for $plantingName.&#x27;,
                                style: Theme.of(context).textTheme.titleLarge),
                            const SizedBox(height: 5),
                            const Text(
                                &#x27;Please rate the following on a scale of 1 to 5, with 5 being the best.&#x27;),
                            const SizedBox(height: 10),
                            FormBuilderSlider(
                              key: _germinationFieldKey,
                              name: &#x27;Germination&#x27;,
                              min: 1,
                              max: 5,
                              divisions: 4,
                              decoration: ggcInputDecoration(
                                  label: &#x27;Germination&#x27;,
                                  required: true,
                                  hintText: &#x27;&#x27;),
                              initialValue: _germinationValue,
                              valueTransformer: (value) {
                                return value!.toInt();
                              },
                              onChanged: (value) {
                                setState(() {
                                  _germinationValue = value!;
                                });
                              },
                            ),
</code></pre>
<p>This is hard to read due to all the indentation, and it also has the potential to create very long form definitions. In this case, the complete call to FormBuilder is 200 lines long!</p>
<p>To create more readable code, and also to create opportunities for reuse, define form fields as widgets in the <code>lib/common/input-fields</code> directory.  For example, here is the definition for a text field that allows the user to name (or rename) their garden:</p>
<pre><code class="language-dart" metastring="title=&quot;garden_text_field.dart&quot;">class GardenTextField extends StatelessWidget {
  const GardenTextField(
      {super.key, required this.gardens, this.onTap, this.currName});

  final GardenCollection gardens;
  final void Function(String value)? onTap;
  final String? currName;

  @override
  Widget build(BuildContext context) {
    String fieldName = &#x27;Garden Name&#x27;;
    return FieldPadding(
      child: FormBuilderTextField(
          name: fieldName,
          key: FieldKey.gardenTextField,
          decoration: ggcInputDecoration(
            label: fieldName,
            required: true,
            hintText: &#x27;4-20 chars, betanumeric/spaces, unique&#x27;,
          ),
          initialValue: currName,
          validator: FormBuilderValidators.compose([
            GgcValidators.validName(),
            GgcValidators.uniqueGardenName(gardens, currName)
          ])),
    );
  }
}
</code></pre>
<p>Now you can use it in a call to FormBuilder, where the total number of lines in the definition will typically be only a few more than the total number of fields:</p>
<pre><code class="language-dart" metastring="title=&quot;add_garden_screen.dart&quot;">  FormBuilder(
      key: _formKey,
      child: Column(
        children: [
          GardenTextField(gardens: widget.gardens),
          const SingleImagePicker(required: false),
          EditorsTextField(users: widget.users),
          FormButtons(onSubmit: onSubmit, onCancel: onCancel),
        ],
      ),
    );
</code></pre>
<p>As a bonus, GardenTextField is used in both the AddGarden form and the EditGarden Form, which avoids duplicate code.</p>
<p>Also note that the <code>onSubmit:</code> and <code>onCancel:</code> callbacks are not inlined, conforming to the prior coding standard.</p>
<h2 id="avoid-deep-indentation">Avoid deep indentation</h2>
<p>The prior two coding standards should significantly reduce the depth of indentation, but there may be other situations which result in deeply indented code.</p>
<p>As a heuristic, if indentation exceeds 5 or 6 levels, think about creating local functions to encapsulate semantically meaningful units of functionality, and then invoking them instead of inlining all of the code.</p>
<h2 id="dont-write-media-adaptive-code">Don&#x27;t write media-adaptive code</h2>
<p>For the beta release, we are not going to optimize layout for different screen sizes. So, please do not (for example) use MediaQuery to adjust values for different screen sizes. For example:</p>
<pre><code class="language-dart">double width = MediaQuery.of(context).size.width;
if (!widget.readOnly) {
  // compensate for the checkbox
  width = width - 50;
}
if (width &gt; 400) {
  // horizontal mode so remove more.
  width = width - 110;
}
</code></pre>
<p>The reason for this is to avoid: (a) investing time into writing code that we might abandon later once we decide on a comprehensive approach to screen-dependent layout, and (b) an inconsistent UI that is sometimes adaptive and sometimes not.</p>
<p>For more information on this issue, see:</p>
<ul>
<li><a href="https://docs.flutter.dev/ui/layout/responsive/adaptive-responsive">Creating responsive and adaptive apps</a> provides an overview of the issue.</li>
<li><a href="https://www.youtube.com/watch?v=yytBENOnF0w">Flutter Folio walkthrough</a> illustrates how a single app can provide different behaviors to support the strengths of different platforms.</li>
<li><a href="https://pub.dev/packages?q=responsive">Search pub.dev for &quot;responsive&quot;</a> to see the many packages available to support responsive design.</li>
</ul>
<p>If you need to adjust the screen size for some other reason, that&#x27;s OK.</p>
<h2 id="use-named-routes">Use named routes</h2>
<p>Use named routing. For example, write this:</p>
<pre><code class="language-dart">onPressed: () =&gt;
  context.pushNamed(AppRoute.editObservation.name, pathParameters: {&#x27;observationID&#x27;: widget.observation.observationID, &#x27;gardenID&#x27;: widget.observation.gardenID}),
</code></pre>
<p>Not this:</p>
<pre><code class="language-dart">onPressed: () =&gt;
  context.push(&#x27;/editObservation/${widget.observation.observationID}/${widget.observation.gardenID}&#x27;);
</code></pre>
<p>The reason is that if you change the path, you will have to change all the links to that path. If you use named routing, you only have to change the path in one place.</p>
<h2 id="prefer-widgets-to-helper-methods">Prefer widgets to helper methods</h2>
<p>It is possible to create &quot;helper&quot; functions that return widgets, such as:</p>
<pre><code class="language-dart" metastring="title=&quot;lib/common/functions/make_fab.dart&quot;">FloatingActionButton makeFAB(String route, BuildContext context) {
  return FloatingActionButton(
    onPressed: () {
      context.pushNamed(route);
    },
    child: const Icon(Icons.add),
  );
}

FloatingActionButton makeFABWithParameters(
    String route, Map&lt;String, String&gt; pathParameters, BuildContext context) {
  return FloatingActionButton(
    onPressed: () {
      context.pushNamed(route, pathParameters: pathParameters);
    },
    child: const Icon(Icons.add),
  );
}
</code></pre>
<p>There are several reasons why it is better to create widgets than helper methods, as is explained here:</p>
<iframe width="100%" height="415" src="https://www.youtube.com/embed/IOyq-eTRhvo?si=arTUGsj7E-6iK0_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
<p>In this case, here&#x27;s what the stateless widget version would look like:</p>
<pre><code class="language-dart" metastring="title=&quot;lib/common/widgets/ggc_fab.dart&quot;">class GgcFAB extends StatelessWidget {
  const GgcFAB(
      {super.key, required this.route, this.pathParameters = const {}});

  final String route;
  final Map&lt;String, String&gt; pathParameters;

  @override
  Widget build(BuildContext context) {
    return FloatingActionButton(
      onPressed: () {
        context.pushNamed(route, pathParameters: pathParameters);
      },
      child: const Icon(Icons.add),
    );
  }
}
</code></pre>
<p>The following code illustrates the very minimal differences in how they are called:</p>
<pre><code class="language-dart">  Widget? getFloatingActionButton(BuildContext context, int selectedIndex) {
      if (selectedIndex == 0) {
        return GgcFAB(route: AppRoute.createPlanting.name);
      }
      if (selectedIndex == 3) {
        return makeFABWithParameters(AppRoute.createGardenTask.name,
            {&#x27;gardenID&#x27;: widget.gardenID}, context);
      }
      return null;
    }
</code></pre>
<p>It gets a little nicer if you convert to the stateless widget approach entirely, since you can tighten up the return type and remove the context argument:</p>
<pre><code class="language-dart">  GgcFAB? getFloatingActionButton(int selectedIndex) {
      if (selectedIndex == 0) {
        return GgcFAB(route: AppRoute.createPlanting.name);
      }
      if (selectedIndex == 3) {
        return GgcFAB(route: AppRoute.createGardenTask.name,
            pathParameters: {&#x27;gardenID&#x27;: widget.gardenID});
      }
      return null;
    }
</code></pre>
<h2 id="dont-repeat-titles">Don&#x27;t repeat titles</h2>
<p>The title should appear in the scaffold. It does not need to be repeated in the body:</p>
<img width="300px" style="border-style:solid" src="/img/develop/release-1.0/coding-standards/repeated-title.png">
<h2 id="prefer-late-to-dummy-field-values">Prefer late to dummy field values</h2>
<p>Sometimes you need to create an entity that has required fields before you know what those fields are.  It is tempting to create a &quot;dummy&quot; entity with clearly incorrect values and then overwrite the fields once you know what the correct values are. For example, here&#x27;s some code from TaskCard:</p>
<pre><code class="language-dart">    Planting updatedPlanting = Planting(
        plantingID: &#x27;plantingID&#x27;,
        chapterID: &#x27;chapterID&#x27;,
        gardenID: &#x27;gardenID&#x27;,
        cropID: &#x27;cropID&#x27;,
        cropName: &#x27;cropName&#x27;,
        lastUpdate: DateTime.now());
    switch (task.taskType) {
      case &#x27;sow&#x27;:
        updatedPlanting = planting.copyWith(
            startDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;transplant&#x27;:
        updatedPlanting = planting.copyWith(
            transplantDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;firstHarvest&#x27;:
        updatedPlanting = planting.copyWith(
            firstHarvestDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;endHarvest&#x27;:
        updatedPlanting = planting.copyWith(
            endHarvestDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;pull&#x27;:
        updatedPlanting = planting.copyWith(
            pullDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;other&#x27;:
        // TODO: implement other what do we do if they are finishing a non planting task?
        break;
    }
</code></pre>
<p>You can make the code shorter, and communicate your intent more clearly, by using the <code>late</code> keyword:</p>
<pre><code class="language-dart">    late Planting updatedPlanting;
    switch (task.taskType) {
      case &#x27;sow&#x27;:
        updatedPlanting = planting.copyWith(
            startDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;transplant&#x27;:
        updatedPlanting = planting.copyWith(
            transplantDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;firstHarvest&#x27;:
        updatedPlanting = planting.copyWith(
            firstHarvestDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;endHarvest&#x27;:
        updatedPlanting = planting.copyWith(
            endHarvestDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;pull&#x27;:
        updatedPlanting = planting.copyWith(
            pullDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;other&#x27;:
        // TODO: implement other what do we do if they are finishing a non planting task?
        break;
    }
</code></pre>
<p>A more important reason to use <code>late</code> is that if you fail to initialize the entity, you will get a runtime error that clearly indicates the problem, rather than a runtime error that initially seems unrelated (i.e. failure to find a chapterID).</p>
<h2 id="case-study-task-card">Case Study: Task Card</h2>
<p>I&#x27;ve recently refactored the code for Task Cards and believe a short description of the experience could provide some insight into our current design and coding best practices.</p>
<p>The GGC Task Card (at the time of writing) looked like this:</p>
<img width="300px" style="border-style:solid" src="/img/develop/release-1.0/coding-standards/task-card.png">
<p>As you can see, the &quot;description&quot; is a little wordy. My initial goal was to simply change the implementation of this card so that the description would be more tabular in nature, provide the garden and bed names (if available) from the task document, and include the description field only in the case of &quot;custom&quot; tasks.</p>
<h3 id="the-problem">The problem</h3>
<p>So, I went to <code>task_card.dart</code>, and discovered this:</p>
<pre><code class="language-dart">import &#x27;package:flutter/material.dart&#x27;;
import &#x27;package:go_router/go_router.dart&#x27;;
import &#x27;package:intl/intl.dart&#x27;;
import &#x27;package:jiffy/jiffy.dart&#x27;;

import &#x27;../../../repositories/firestore/firestore_path.dart&#x27;;
import &#x27;../../../repositories/firestore/firestore_service.dart&#x27;;
import &#x27;../../../router.dart&#x27;;
import &#x27;../../chapter/domain/chapter_collection.dart&#x27;;
import &#x27;../../common/widgets/ggc_card.dart&#x27;;
import &#x27;../../common/widgets/ggc_loading_indicator.dart&#x27;;
import &#x27;../../garden/domain/garden_collection.dart&#x27;;
import &#x27;../../global_snackbar.dart&#x27;;
import &#x27;../../planting/domain/planting.dart&#x27;;
import &#x27;../../user/domain/user_collection.dart&#x27;;
import &#x27;../domain/task.dart&#x27;;

class TaskCard extends StatefulWidget {
  final Task task;
  final ChapterCollection chapters;
  final GardenCollection gardens;
  final UserCollection users;
  final bool readOnly;

  const TaskCard(
      {super.key,
        required this.task,
        required this.chapters,
        required this.gardens,
        required this.users,
        required this.readOnly});

  @override
  State&lt;TaskCard&gt; createState() =&gt; _TaskCardState();
}

enum TaskCardAction { updateTask, deleteTask }

class _TaskCardState extends State&lt;TaskCard&gt; {
  final _service = FirestoreService.instance;
  bool _isWorking = false;
  bool isChecked = false;
  TaskCardAction? _selectedAction;

  Future&lt;Planting&gt; getPlanting(String plantingID) {
    return _service.fetchDocument(
        path: FirestorePath.planting(plantingID),
        builder: (data, documentId) =&gt; Planting.fromJson(data!));
  }

  @override
  Widget build(BuildContext context) {
    DateTime now = DateTime.now();
    bool late = widget.task.dueDate.isBefore(now);
    final difference = widget.task.dueDate.difference(now);
    final days = difference.inDays;
    String dateStr = &#x27;&#x27;;
    if (days &gt; 60) {
      dateStr = DateFormat.yMd().format(widget.task.dueDate);
    } else {
      dateStr = Jiffy.parseFromDateTime(widget.task.dueDate).fromNow();
    }
    TextStyle? textStyle;
    if (late) {
      textStyle = TextStyle(
        color: Theme.of(context).colorScheme.error,
        // fontWeight: FontWeight.bold
      );
    }
    double width = MediaQuery.of(context).size.width;
    if (!widget.readOnly) {
      // compensate for the checkbox
      width = width - 50;
    }
    width = width - 120;
    List&lt;PopupMenuEntry&lt;TaskCardAction&gt;&gt; popupMenuItems = [
      const PopupMenuItem&lt;TaskCardAction&gt;(
        value: TaskCardAction.updateTask,
        child: Text(&#x27;Update Task&#x27;),
      ),
      const PopupMenuItem(
          value: TaskCardAction.deleteTask, child: Text(&#x27;Delete Task&#x27;))
    ];

    return _isWorking
        ? const GgcLoadingIndicator()
        : GgcCard(
      child: ListTile(
        dense: false,
        contentPadding: const EdgeInsets.symmetric(horizontal: 8.0),
        horizontalTitleGap: 6,
        //Code runs with this line commented out but theme isn&#x27;t used.
        //    tileColor: tileColor,
        title: Row(
          children: [
            SizedBox(
                width: width,
                child: Text(widget.task.title,
                    style: textStyle,
                    softWrap: false,
                    overflow: TextOverflow.ellipsis)),
            const Spacer(),
            PopupMenuButton(
                initialValue: _selectedAction,
                onSelected: (TaskCardAction result) {
                  setState(() {
                    _selectedAction = result;
                  });
                  switch (result) {
                    case TaskCardAction.updateTask:
                      context.pushNamed(AppRoute.taskUpdate.name,
                          pathParameters: {
                            &#x27;taskID&#x27;: widget.task.taskID,
                            &#x27;gardenID&#x27;: widget.task.gardenID
                          });
                      break;
                    case TaskCardAction.deleteTask:
                      context.pushNamed(AppRoute.taskDelete.name,
                          pathParameters: {
                            &#x27;gardenID&#x27;: widget.task.gardenID,
                            &#x27;taskID&#x27;: widget.task.taskID
                          });
                      break;
                  }
                },
                itemBuilder: (BuildContext context) =&gt; popupMenuItems),
          ],
        ),
        subtitle: Text(&#x27;${widget.task.description} Due $dateStr&#x27;,
            style: textStyle),
        isThreeLine: true,
        leading: !widget.readOnly
            ? Checkbox(
          checkColor: Theme.of(context).primaryColor,
          fillColor: MaterialStateProperty.resolveWith&lt;Color?&gt;(
                  (Set&lt;MaterialState&gt; states) {
                if (states.contains(MaterialState.pressed)) {
                  return Theme.of(context)
                      .primaryColor; // Color when checkbox is checked
                }
                return Colors
                    .transparent; // Transparent fill color when checkbox is not checked
              }),
          value: isChecked,
          onChanged: (bool? value) async {
            if (value == true) {
              DateTime? completedDate = await showDatePicker(
                  context: context,
                  helpText:
                  &#x27;When did you complete ${widget.task.title}?&#x27;,
                  initialDate: widget.task.dueDate,
                  firstDate: DateTime(2020),
                  lastDate: DateTime((DateTime.now().year + 1)));
              if (completedDate != null) {
                setState(() {
                  _isWorking = true;
                });
                updatePlanting(widget.task, completedDate)
                    .then((_) =&gt; setState(() {
                  _isWorking = false;
                }));
              }
            }
          },
        )
            : null,
      ),
    );
  }

  Future updatePlanting(Task task, DateTime completedDate) async {
    String plantingID = widget.task.plantingID;
    Planting planting = await getPlanting(plantingID);
    late Planting updatedPlanting;
    switch (task.taskType) {
      case &#x27;sow&#x27;:
        updatedPlanting = planting.copyWith(
            startDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;transplant&#x27;:
        updatedPlanting = planting.copyWith(
            transplantDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;firstHarvest&#x27;:
        updatedPlanting = planting.copyWith(
            firstHarvestDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;endHarvest&#x27;:
        updatedPlanting = planting.copyWith(
            endHarvestDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;pull&#x27;:
        updatedPlanting = planting.copyWith(
            pullDate: completedDate, lastUpdate: DateTime.now());
        break;
      case &#x27;other&#x27;:
      // TODO: implement other what do we do if they are finishing a non planting task?
        break;
    }
    // update the planting if completed
    if (updatedPlanting.plantingID != &#x27;plantingID&#x27;) {
      _service
          .setData(
          path: FirestorePath.planting(updatedPlanting.plantingID),
          data: updatedPlanting.toJson())
          .then((val) =&gt; GlobalSnackBar.show(&#x27;Planting update succeeded.&#x27;))
          .catchError((e) =&gt;
          GlobalSnackBar.show(&#x27;Planting update failed\n${e.toString()}.&#x27;));
    }
    // remove the task
    deleteTask(task);
  }

  Future deleteTask(Task task) async {
    _service
        .deleteData(path: FirestorePath.task(task.taskID))
        .then((val) =&gt; GlobalSnackBar.show(&#x27;Task delete succeeded.&#x27;))
        .catchError(
            (e) =&gt; GlobalSnackBar.show(&#x27;Task delete failed\n${e.toString()}.&#x27;));
  }
}
</code></pre>
<p>Here are a few of the things I noticed about <code>task_card.dart</code>:</p>
<ul>
<li>It is over 200 LOC. Generally, our top-level Card implementations are around 50 LOC. This is a red flag.</li>
<li>The implementation is what I would call &quot;flat&quot;, or &quot;inline&quot;. In other words, there is no modularization of the TaskCard UI components. You can see this by looking at the import statements: there is not a single import of a widget in the same directory.</li>
<li>The code to implement the popup menu is approximately 35 LOC, but is scattered across 100 LOC.</li>
<li>The implementation of a UI component (TaskCard) includes code making asynchronous database calls. Our current best practice calls for the use of &quot;mutator controllers&quot; to bridge between UI components and the backend database.</li>
</ul>
<p>These issues make understanding this single file of code difficult. For example:</p>
<ul>
<li>How and where should I change to code to conditionally format the description field based on task type?</li>
<li>What are the functions of the <code>_isWorking</code>, <code>_isChecked</code>, and <code>_selectedAction</code> state variables?</li>
<li>Changes or enhancements following this &quot;inline&quot; design will make this code even more complicated. At some point, it will become very difficult to understand and maintain.</li>
</ul>
<h3 id="one-solution">One solution</h3>
<p>There are two simple design patterns that I used to modularize and simplify the code so that I could implement my table-based description enhancement.</p>
<p><strong>I made each visible UI component into its own widget.</strong> Looking at the TaskCard, an obvious top-level decomposition is into two Widgets: a &quot;Title&quot; widget and a &quot;Description&quot; widget. The &quot;Title&quot; widget can be further decomposed into three widgets: a &quot;Checkbox&quot;, &quot;Title&quot;, and &quot;PopUp Menu&quot;.  The following annotated screenshot of the TaskCard illustrates this breakdown with the top-level decomposition in red and the nested decomposition in green:</p>
<img width="300px" style="border-style:solid" src="/img/develop/release-1.0/coding-standards/task-card-widgets.png">
<p><strong>I used the mutator controller design pattern to move the database access code out of the UI component and into the controller.</strong>  Interestingly, this not only made the DB access code more simple, it even made it a bit more efficient because multiple collections needed updates and the mutator controller supports batch updates.</p>
<p>After implementing these changes, <code>task_card.dart</code> now looks like this:</p>
<pre><code class="language-dart">import &#x27;package:flutter/material.dart&#x27;;
import &#x27;package:flutter_riverpod/flutter_riverpod.dart&#x27;;

import &#x27;../../chapter/domain/chapter_collection.dart&#x27;;
import &#x27;../../common/widgets/ggc_card.dart&#x27;;
import &#x27;../../common/widgets/ggc_error.dart&#x27;;
import &#x27;../../common/widgets/ggc_loading_indicator.dart&#x27;;
import &#x27;../../garden/domain/garden_collection.dart&#x27;;
import &#x27;../../global_snackbar.dart&#x27;;
import &#x27;../../user/domain/user_collection.dart&#x27;;
import &#x27;../domain/task.dart&#x27;;
import &#x27;mutate_task_controller.dart&#x27;;
import &#x27;task_card_description.dart&#x27;;
import &#x27;task_card_title_row.dart&#x27;;

typedef OnCompletedCallback = void Function(Task task, DateTime completedDate);

class TaskCard extends ConsumerWidget {
  final Task task;
  final ChapterCollection chapters;
  final GardenCollection gardens;
  final UserCollection users;
  final bool readOnly;

  const TaskCard(
      {super.key,
      required this.task,
      required this.chapters,
      required this.gardens,
      required this.users,
      required this.readOnly});

  @override
  Widget build(BuildContext context, WidgetRef ref) {
    void onCompleted(Task task, DateTime completedDate) {
      ref.read(mutateTaskControllerProvider.notifier).completeTask(
          task: task,
          completedDate: completedDate,
          onSuccess: () {
            GlobalSnackBar.show(&#x27;Task completed.&#x27;);
          });
    }

    AsyncValue asyncUpdate = ref.watch(mutateTaskControllerProvider);
    return asyncUpdate.when(
        data: (_) =&gt; GgcCard(
                child: Column(children: [
                                TaskCardTitleRow(task: task, onCompleted: onCompleted),
                                TaskCardDescription(task: task),
            ])),
        loading: () =&gt; const GgcLoadingIndicator(),
        error: (e, st) =&gt; GgcError(e.toString(), st.toString()));
  }
}
</code></pre>
<p>Let&#x27;s see how the problems with the original implementation have been addressed.</p>
<p>First, the size of <code>task_card.dart</code> is now around 50 lines of code, back to a typical size for a GGC &quot;Card&quot; UI component.</p>
<p>Second, the UI code is modularized into five widgets: TaskCard, TaskCardTitleRow, TaskCardDescription, TaskCardCheckbox, and TaskCardPopupMenu.</p>
<p>Third, the code to implement the PopupMenu is now encapsulated within a single widget. Interestingly, this refactoring revealed that there is a popup menu in ObservationCard with a very similar structure!  It would be straight forward to do an additional refactoring to create a single generic popup menu (for example, GgcPopupMenu) that can be used anywhere we need one.</p>
<p>Fourth, as already noted, the asynchronous DB access code is now entirely encapsulated within the completeTask method of the mutator. The completeTask method is 25 LOC, while the original inline approach required approximately 60 LOC. That is a significant simplification.</p>
<p>Finally, here&#x27;s what my new version of TaskCard looks like:</p>
<img width="300px" style="border-style:solid" src="/img/develop/release-1.0/coding-standards/tasks-revised.png">
<p>The top and bottom tasks are &quot;implicit&quot; tasks (based on Planting dates), while the middle task is an &quot;explicit&quot; task (defined by the gardener.)</p>
<p>No code is ever &quot;perfect&quot; or &quot;complete&quot;. I am sure that there are more improvements to be made to TaskCard. But I hope this case study helps improve our collective intuition about how to design and implement Flutter code.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/develop/release-1.0/architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/develop/release-1.0/beta-test-feedback"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Release 1.0 (Beta) Feedback</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#delete-debuggingunused-code" class="table-of-contents__link toc-highlight">Delete debugging/unused code</a></li><li><a href="#dont-inline-multi-statement-callbacks" class="table-of-contents__link toc-highlight">Don&#39;t inline multi-statement callbacks</a></li><li><a href="#dont-inline-form-field-definitions" class="table-of-contents__link toc-highlight">Don&#39;t inline form field definitions</a></li><li><a href="#avoid-deep-indentation" class="table-of-contents__link toc-highlight">Avoid deep indentation</a></li><li><a href="#dont-write-media-adaptive-code" class="table-of-contents__link toc-highlight">Don&#39;t write media-adaptive code</a></li><li><a href="#use-named-routes" class="table-of-contents__link toc-highlight">Use named routes</a></li><li><a href="#prefer-widgets-to-helper-methods" class="table-of-contents__link toc-highlight">Prefer widgets to helper methods</a></li><li><a href="#dont-repeat-titles" class="table-of-contents__link toc-highlight">Don&#39;t repeat titles</a></li><li><a href="#prefer-late-to-dummy-field-values" class="table-of-contents__link toc-highlight">Prefer late to dummy field values</a></li><li><a href="#case-study-task-card" class="table-of-contents__link toc-highlight">Case Study: Task Card</a><ul><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The problem</a></li><li><a href="#one-solution" class="table-of-contents__link toc-highlight">One solution</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://www.facebook.com/geogardenclub" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.instagram.com/geogardenclub/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://geogardenclub.us10.list-manage.com/subscribe?u=2c9db5ab59b4602f6c71e2091&amp;id=c75bee0e1e" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join the GGC mailing list<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://us10.campaign-archive.com/home/?u=2c9db5ab59b4602f6c71e2091&amp;id=c75bee0e1e" target="_blank" rel="noopener noreferrer" class="footer__link-item">News Archive<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_T11m"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Geo Garden Club, LLC</div></div></div></footer></div>
</body>
</html>